<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Iframe with Tabs</title>
    <script src='https://meet.jit.si/external_api.js'></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            z-index: 0;
        }
        .tabs-container {
            position: absolute;
            bottom: 10px;
            left: 10px;
            display: flex;
            gap: 5px;
            z-index: 4;
        }
        .tab-button {
            background: lightgray;
            border: 1px solid #000;
            padding: 5px 10px;
            cursor: pointer;
        }
        .connected {
            background: lightgreen;
            border: 3px solid #0F0;
        }
        .disconnected {
            background: lightsalmon;
            border: 3px solid #f00;
        }
        .tab-button-intab {
            position: absolute;
            z-index: 10;
        }
        .tabs {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            border-left: 5px solid #444;
            display: none;
            padding: 50px;
            z-index: 1;
        }
        .toggle-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background: lightgray;
            border: 1px solid #000;
            padding: 5px 10px;
            cursor: pointer;
            z-index: 4;
        }
        .split-left {
            width: 50%;
            left: 0;
        }
        .split-right {
            width: 50%;
            left: 50%;
        }
        #output {
            background-color: black;
            color: lime;
            font-family: monospace;
            padding: 10px;
            height: 200px;
            overflow-y: auto;
            border: 1px solid lime;
        }
    </style>
</head>
<body>
    <iframe id="snapframe" src="tools/Snap-master/index.html"></iframe>
    <div class="tabs-container">
        <button class="tab-button" onclick="showTab(0)">My Projects</button>
        <button class="tab-button" onclick="showTab(1)" id="connectedIndicator">eBrain</button>
        <button class="tab-button" onclick="showTab(2)">Cards</button>
        <button class="tab-button" onclick="showTab(4)">Meeting</button>
    </div>
    <button class="toggle-button" onclick="toggleTabSize()">Toggle Size</button>
    
    <div id="tab0" class="tabs">
        <iframe src="myProjects/"></iframe>
    </div>
    <div id="tab1" class="tabs">
        <br><br><br><br>
        <button id="connectButton">Connect to Device USB</button><br><br><br>
        <button id="wifichkButton">Scan WiFi</button><br><br>
        
        <label for="ssid">SSID:</label>
        <select name="ssid" id="ssid">
        </select>
        <br>
        <label for="pass">PASS:</label>
        <input type="text" id="pass" name="pass">
        <br><br>
        <button id="wifiButton">Connect To Router</button><br><br>
        <button id="getIpButton" onclick="getIpValue()">Get IP</button><br><br>
        <h2 id="robotName"></h2>
        <h1 id="ip"></h1>
        <button id="socketButton">Connect To eBrain WebSocket</button><br><br>
        <button id="closeSocketButton">Close WebSocket</button>
        <br><br>
        <pre id="output"></pre>
        <textarea id="jsonInput" placeholder="Enter JSON to send" rows="2" cols="80"></textarea>
        <button id="sendButton">Send</button>
        <br><br><br>
        <button class="tab-button tab-button-intab" onclick="showTab(3)">Update Firmware</button>
    </div>
    <div id="tab2" class="tabs">
        <iframe src="tools/Projects/index.html"></iframe>
    </div>
    <div id="tab3" class="tabs">
        <button class="tab-button tab-button-intab" onclick="showTab(1)">Back</button>
        <iframe src="tools/WebUploader/index.html"></iframe>
    </div>
    <div id="tab4" class="tabs">
        <iframe src="tools/Meeting/index.html" allow="microphone *; camera *"></iframe>
    </div>
    
    <script>
        let currentTab = null;
        let tabSize = "fullscreen";
        var snapframe = document.getElementById("snapframe");
        var cbs = {};

        function showTab(tabNum) {
            if (`tab${tabNum}` == currentTab && document.getElementById(currentTab).style.display == 'block'){
                document.getElementById(currentTab).style.display = "none";
                return;
            }
            if (currentTab) {
                document.getElementById(currentTab).style.display = "none";
            }
            const tab = document.getElementById(`tab${tabNum}`);
            tab.style.display = "block";
            currentTab = `tab${tabNum}`;
            tab.classList.add("split-right");
        }

        function toggleTabSize() {
            if (!currentTab) {
                return;
            }
            const tab = document.getElementById(currentTab);
            if (tabSize === "fullscreen") {
                tab.classList.remove("split-right");
                tab.classList.add("split-left");
                tabSize = "split-left";
            } else if (tabSize === "split-left") {
                tab.classList.remove("split-left");
                tab.classList.add("split-right");
                tabSize = "split-right";
            } else if (tabSize === "split-right") {
                tab.style.display = "none";
                tabSize = "hidden";
            } else {
                tab.classList.remove("split-left", "split-right");
                tab.style.display = "block";
                tabSize = "fullscreen";
            }
        }




        function send_msg(msg,cb){
            const messageId = Math.random().toString(36).substr(2, 9); 
            msg.id = messageId;

            // Store the callback function
            cbs[messageId] = cb;
            snapframe.contentWindow.postMessage(msg, "*");
        }


        window.addEventListener("message", (event) => {
            if (!event.data || !event.data.id) return;
                if (typeof cbs[event.data.id] !== "undefined"){
                    cbs[event.data.id](JSON.parse(JSON.stringify(event.data)));
                    if(!(event.data.msg == true || event.data.msg == false)) displayMessage(JSON.stringify(event.data));
                    //delete cbs[event.data.id]; // Clean up
                }
        });



        function displayMessage(data) {
            document.getElementById("output").textContent += data+"\n";
        }

        function displayIP(ip) {
            document.getElementById("ip").innerHTML = ip;
            saveToLocalStorage("eBrain_ipaddress", ip);
        }

        function displayRobot(name) {
            document.getElementById("robotName").innerHTML = name;
            saveToLocalStorage("eBrain_name", name);
        }


        function getDisplayIP() {
            return document.getElementById("ip").innerHTML;
        }

        function getIpValue() {
            var message = {"cmd": "getConfig"};
            //JSON Command, Function to do on successful completion (where rtnMsg is the returned message of the complete command)
            send_msg(message, function(rtnMsg){
                displayIP(rtnMsg.msg.sta_ip);
                displayRobot(rtnMsg.msg.ap_ssid);
            });
        }


        function connectionWizard() {
            const ssid = document.getElementById("ssid").value;
            const pass = document.getElementById("pass").value;
            saveToLocalStorage("eBrain_ssid", ssid);
            saveToLocalStorage("eBrain_pass", pass);
            var message = {"cmd": "setConfig", "arg": {"sta_ssid": ssid , "sta_pass": pass}};
            //JSON Command, Function to do on successful completion (where rtnMsg is the returned message of the complete command)
            send_msg(message, function(rtnMsg){
                displayIP(rtnMsg.msg.sta_ip);
            });
        }


        function wifiCheck() {
            send_msg({"cmd": "startWifiScan"}, function(rtnMsg){
                var wifi = "";
                if(typeof rtnMsg.msg === "undefined"){
                  return;
                }
                for(var i = 0; i < rtnMsg.msg.length; i++) {
                    wifi += "<option value ='" + rtnMsg.msg[i][0] + "' >";
                    wifi += rtnMsg.msg[i][0];
                    wifi += "</option>";
                }
                document.getElementById("ssid").innerHTML = wifi;
            });
        }

        function connectWS() {
          var url  = "ws://"+getDisplayIP()+":8899/websocket";
          displayMessage("...conecting: " + url);
          var msg = {'cmd':'url','msg':url}
          send_msg(msg,function(rtnMsg){});
        }

        function closeWS() {
          displayMessage("Closing Socket");
          var msg = {'cmd':'close'};
          send_msg(msg,function(rtnMsg){});
        }

        function sendJsonText() {
          var jsonInput = document.getElementById("jsonInput").value;
          try {
            jsonInput = JSON.parse(jsonInput);
          } catch (e) {
            displayMessage(e);
          }
          send_msg(jsonInput,function(rtnMsg){});
        }

        function USBmsg(){
            const messageId = Math.random().toString(36).substr(2, 9); 
            var msg;
            msg = {'cmd':'usb','id':messageId};
            snapframe.contentWindow.postMessage(msg, "*");
        }

        function chk(){
            var msg = {'cmd':'chk'};
            send_msg(msg,function(rtnMsg){
                const btn = document.getElementById("connectedIndicator");
                if(rtnMsg.msg == true){
                    btn.classList.add("connected");
                    btn.classList.remove("disconnected");
                } else {
                    btn.classList.add("disconnected");
                    btn.classList.remove("connected");
                }
            });
        }
        // Run check every 18 seconds (18000 milliseconds)
        setInterval(chk, 8000);


        document.getElementById("connectButton").addEventListener("click", USBmsg);
        document.getElementById("wifichkButton").addEventListener("click", wifiCheck);
        document.getElementById("sendButton").addEventListener("click", sendJsonText);
        document.getElementById("wifiButton").addEventListener("click", connectionWizard);
        document.getElementById("closeSocketButton").addEventListener("click", closeWS);
        document.getElementById("socketButton").addEventListener("click", connectWS);
        document.getElementById("getIpButton").addEventListener("click", getIpValue);

        function saveToLocalStorage(key, value) {
            localStorage.setItem(key, value);
        }
        function getFromLocalStorage(key) {
            return localStorage.getItem(key);
        }


            let ipSave = getFromLocalStorage("eBrain_ipaddress");
            let ssidSave = getFromLocalStorage("eBrain_ssid");
            let ssidPassSave = getFromLocalStorage("eBrain_pass");
            let nameSave = getFromLocalStorage("eBrain_name");

            if (ipSave) {
                displayIP(ipSave);
            } 
            if (ssidSave) {
                var wifi = "";
                    wifi += "<option value ='" + ssidSave + "' >";
                    wifi += ssidSave;
                    wifi += "</option>";
                document.getElementById("ssid").innerHTML = wifi;
            } 
            if (ssidPassSave) {
                document.getElementById("pass").value = ssidPassSave;
            } 
            if (nameSave) {
                document.getElementById("robotName").value = nameSave;
            }

    </script>


</body>
</html>
