
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Online RIAC Firmware Installer</title>
    <meta
      name="description"
      content="Easily allow users to install Robot in a Can firmware without having to install anything. Use WebUSB, a USB cable and one wire to update your eBrain."
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    <style>
      body {
       font-family: monospace;
        background-color: white;
        color: #1A313B;
        padding: 0;
        margin: 0;
        font-size: 1.3em;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 12px;
      }
      h2 {
        margin-top: 2em;
      }
      h3 {
        margin-top: 1.5em;
      }
      a {
        color: #03a9f4;
      }
        button {
            text-align: center;
            margin: 15px 0;
            margin: 0 5px;
            padding: 5px 10px;
            border: 1px solid #1A313B;
            background-color: #f9f9f9;
            cursor: pointer;
            color: #1A313B;
        }
      .invisible {
        visibility: hidden;
      }
      .hidden {
        display: none;
      }
      esp-web-install-button[install-unsupported] {
        visibility: inherit;
      }
      .content pre {
        max-width: 100%;
        overflow-y: scroll;
      }
      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 8px;
        border-bottom: 1px solid #ccc;
      }
      .radios li {
        list-style: none;
        line-height: 2em;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }
        a {
          color: #58a6ff;
        }
      }
    </style>
    <script type="module" src="https://unpkg.com/esp-web-tools@8.0.1/dist/web/install-button.js?module"></script>
  </head>
  <body>
    <div class="content">
      <h1>RIAC Firmware Installer</h1>
      <p>Connect your eBrain via USB to update firmware or check your firmware version.</p>
      <button id="checkfirmware">Check Firmware Version</button><br><br>
      <p>Please connect Pin0 to GND, before powering on your eBrain. This will put your eBrain into BOOT mode. Set power switch to 0 for USB mode.</p>
      <img src="eBrain.png" width="200">
      <p>Select firmware to install:</p>
      <ul class="radios">
        <li>
          <label><input type="radio" name="type" value="RIAC" />*RIAC esp8266 - eBrain Firmware for SNAP* - recommended </label><br>
          <label><input type="radio" name="type" value="RIAC32" />RIAC esp32 - eBrain Firmware for SNAP </label><br>
          <label><input type="radio" name="type" value="DRONE" />RIAC esp32 - eBrain Firmware for DRONES </label><br>
        </li>
      </ul>
      <p class="button-row" align="center">
        <esp-web-install-button class="invisible"></esp-web-install-button>
      </p>

      <div class="footer">
        <!--<a href="">Web RIAC Firmware Update</a> &mdash;
        Installer powered by <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a>-->
    </div>
    <script>
      document.querySelectorAll('input[name="type"]').forEach(radio =>
        radio.addEventListener("change", () => {
          const button = document.querySelector('esp-web-install-button');
          button.manifest = `{
  "name": "RIAC for ESP8266",
  "version": "1.3",
  "home_assistant_domain": "slim_player",
  "funding_url": "https://robotinacan.com",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "firmware/firmware.bin", "offset": 0 }
      ]
    }
  ]
}`;
          button.classList.remove('invisible');
        }
      ));
    </script>
  </body>
</html>